[defaults]
inventory = ./inventory/
remote_user = "archStudent"
become-user = "archStudent"
#become = True
private_key_file = ~/.ssh/id_rsa_searchhead
host_key_checking = False
pipelining = True
gathering = smart
